<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WhoisClient.NET\WhoisClient.NET.Test\DomainTests.cs" Link="DomainTests.cs" />
    <Compile Include="..\WhoisClient.NET\WhoisClient.NET.Test\IpTests.cs" Link="IpTests.cs" />
    <Compile Include="..\WhoisClient.NET\WhoisClient.NET.Test\WhoisResponseTest.cs" Link="WhoisResponseTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChainingAssertion.Bin" Version="1.8.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhoisClient.NETCore\WhoisClient.NETCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
