# WhoisClient.NET

./: License.md  RELEASE-NOTES.txt  Readme.md  WhoisClient.NET.TestDrive.sln  WhoisClient.NET.sln  appveyor.yml
.assets/: nupkg-icon.docx
.github/workflows/: unit-tests.yml
BuildNuGetPackage/: BuildNuGetPackage.csproj  WhoisClient.NET.nuspec
WhoisClient.NET/: DefaultTcpConnector.cs  EndPoint.cs  IQueryOptions.cs  ITcpConnector.cs  TcpConnectionArgs.cs  WhoisClient.NET.csproj  WhoisClient.NET.nuspec  WhoisClient.cs  WhoisQueryOptions.cs  WhoisResponse.cs  packages.config
WhoisClient.NET.Test/: DomainTests.cs  IpTests.cs  IrregularCaseTests.cs  WhoisClient.NET.Test.csproj  WhoisResponseTest.cs
WhoisClient.NET.Test.Core20/: DomainTests.cs  IpTests.cs  WhoisClient.NET.Test.Core20.csproj  WhoisResponseTest.cs
WhoisClient.NET.Test.FX45/: WhoisClient.NET.Test.FX45.csproj  packages.config
WhoisClient.NET.Test/Internals/: MockServer.cs
WhoisClient.NET.TestDrive/: Program.cs  WhoisClient.NET.TestDrive.csproj  WhoisClient.NET.TestDrive.sln
WhoisClient.NET.TestDrive/WhoisClient.NET.TestDrive.NETCore/: Program.cs
WhoisClient.NET.TestDrive/WhoisClient.NET.TestDrive.NETFX40/: Program.cs  WhoisClient.NET.TestDrive.NETFX40.csproj  packages.config
WhoisClient.NET.TestDrive/WhoisClient.NET.TestDrive.NETFX40.Async/: Program.cs  WhoisClient.NET.TestDrive.NETFX40.Async.csproj  packages.config
WhoisClient.NET.TestDrive/WhoisClient.NET.TestDrive.NETFX45.Async/: Program.cs  WhoisClient.NET.TestDrive.NETFX45.Async.csproj  packages.config
WhoisClient.NET.TestDrive/xWhoisClient.NET.TestDrive.NETCore/: WhoisClient.NET.TestDrive.NETCore.csproj
WhoisClient.NET/NetStandardShim/: TcpClientExtension.cs  Thread.cs
WhoisClient.NET/Properties/: AssemblyInfo.cs
WhoisClient.NET/WhoisClient.NET.Test/: ChainingAssertion.MSTest.Async.cs  DomainTests.cs  IpTests.cs  WhoisClient.NET.Test.csproj  WhoisClientTest.cs  WhoisResponseTest.cs  packages.config
WhoisClient.NET40/: WhoisClient.NET40.csproj
WhoisClient.NETCore/: TcpClientExtension.cs  Thread.cs  WhoisClient.NETCore.csproj
WhoisClient.NETCore.Test/: WhoisClient.NETCore.Test.csproj
