<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net60</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <RootNamespace>Whois.NET</RootNamespace>
    <AssemblyName>WhoisClient</AssemblyName>
    <Product>WhoisClient.NET</Product>
    <Authors>J.Sakamoto, Keith J. Jones</Authors>
    <Version>3.0.1.1</Version>
    <Copyright>Copyright 2012-2018 J.Sakamoto; Copyright Keith J. Jones, 2016, Ms-PL License.</Copyright>
    <PackageLicenseUrl>https://github.com/jsakamoto/WhoisClient.NET/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jsakamoto/WhoisClient.NET/</PackageProjectUrl>
    <Description>This library is a WHOIS protocol client used to search owner information by IP address or domain name.
This library determines the WHOIS server automatically and queries the referral server recursively.
The response of the whois query contains strongly typed values, and the raw output.</Description>
    <PackageReleaseNotes>ver.3.0.1
- Bump IPAddressRange to 3.2.0
- Fix: poor algorithm of detection referral server.
ver.3.0.0
- Enhance: .NET Core support.
- [BREAKING CHANGE] .NET 4.0 was no longer supported.
ver.2.0.1
- Fix: missing XML document comment.
ver.2.0.0
- Add Async API
- Support for .NET 4.5
ver.1.1.1
Backport from bugfix 04939d461c628c574976ef4a686bcde9c298e2c0 of WhoisClient.NET-VS2015 by Keith J. Jones.
- Squashed a minor bug with responded servers output.
ver.1.1.0
Backport from the improvements of WhoisClient.NET-VS2015 by Keith J. Jones.
- Created a maximum timeout for the network connections, reads, and writes.
- Added a maximum number of retries.
- Added this functionality to help with bad network connections.
- Added IntelliSense information.
- Fixed problem with default constructor for WhoisResponse.
- Relaxed member protections.
- Added default constructor for WhoisResponse.
- Moved all queries to start with IANA.  Improved lookup algorithm.
- Fixed an issue detecting an organization name.
- Fixed an issue with an ARIN IP address whois.
- Many bug fixes and enhancements.
ver.1.0.2
- Fix bug with port number referral server response.
ver.1.0.1
- Single out one record when querying domain.
</PackageReleaseNotes>
    <PackageTags>whois</PackageTags>
    <PackageId>WhoisClient.NET</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPAddressRange" Version="3.2.0" />
  </ItemGroup>

</Project>