<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Whois.NET</RootNamespace>
    <AssemblyName>WhoisClient</AssemblyName>
    <PackageId>WhoisClient.NET</PackageId>
    <Authors>J.Sakamoto, Keith J. Jones</Authors>
    <Description>
      This library is a WHOIS protocol client used to search owner information by IP address or domain name.
      This library determines the WHOIS server automatically and queries the referral server recursively.
      The response of the whois query contains strongly typed values, and the raw output.
    </Description>
    <PackageLicenseUrl>https://github.com/jsakamoto/WhoisClient.NET/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jsakamoto/WhoisClient.NET/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jsakamoto/WhoisClient.NET/</RepositoryUrl>
    <PackageTags>whois</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD;RELEASE;NETSTANDARD1_6</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.4\WhoisClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WhoisClient.NET\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\WhoisClient.NET\WhoisClient.cs" Link="WhoisClient.cs" />
    <Compile Include="..\WhoisClient.NET\WhoisResponse.cs" Link="WhoisResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ipaddressrange" Version="2.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>