<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Whois.NET</RootNamespace>
    <AssemblyName>WhoisClient</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageId>WhoisClient.NET</PackageId>
    <Version>3.0.0-beta</Version>
    <Authors>J.Sakamoto, Keith J. Jones</Authors>
    <Company />
    <Product>WhoisClient.NET</Product>
    <Description>This library is a WHOIS protocol client used to search owner information by IP address or domain name.
This library determines the WHOIS server automatically and queries the referral server recursively.
The response of the whois query contains strongly typed values, and the raw output.</Description>
    <Copyright>Copyright 2012-2017 J.Sakamoto, 2016 Keith J. Jones Ms-PL License.</Copyright>
    <PackageLicenseUrl>https://github.com/jsakamoto/WhoisClient.NET/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jsakamoto/WhoisClient.NET/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jsakamoto/WhoisClient.NET/</RepositoryUrl>
    <PackageTags>whois</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD;RELEASE;NETSTANDARD1_6</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.4\WhoisClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WhoisClient.NET\WhoisClient.cs" Link="WhoisClient.cs" />
    <Compile Include="..\WhoisClient.NET\WhoisResponse.cs" Link="WhoisResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ipaddressrange" Version="2.0.0-beta" />
  </ItemGroup>

</Project>